grid {
	display : grid;
    grid-template-columns : 25% 75% ;
  }

.color {
  background-image: linear-gradient(120deg, #a1c4fd 0%, #c2e9fb 100%);
}

.container{
	display:flex;
    justify-content: space-between;
	flex-wrap: wrap;
	border-radius:10px;
    box-shadow: 0px 5px 20px rgb(36, 35, 35);
    margin:  20px;
    flex-direction : row;
    background: white;
    align-items: left;
    min-width: 40%;
};

